﻿<!DOCTYPE html>
<html>
	<head>
		<title>De website van Jesse Nesjar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body {
				font: 20px Spectral, sans-serif;
				line-height: 2.0;
				color: #f5f6f7;
				height: 100%;
			}
			p {
				font-size: 16px;
			}
			.margin {
				margin-bottom: 45px;
			}
			.bg-1 {
				background-image: url(Background.jpg);
				color: #000000;
			}
			.bg-2 { 
				background: linear-gradient(to bottom, #33ccff 0%, #0000ff 100%);
				color: #ffffff;
			}
			.container-fluid {
				padding-top: 100px;
				padding-bottom: 100px;
			}
			.container-fluid2 {
				padding-top: 25px;
				padding-bottom: 25px;
			}
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			.navbar {
				padding-top: 15px;
				padding-bottom: 15px;
				border: 0;
				border-radius: 0;
				margin-bottom: 0;
				font-size: 12px;
				letter-spacing: 5px;
				width: 100%;
			}
			.navbar-nav  li a:hover {
				color: rgb(0,128,255) !important;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-inverse navbar-nav">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      			</button>
      			<a class="navbar-brand" href="index.html">Mijn Portfolio</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
        			<li class="active"><a href="familie.html">Familie</a></li>
        			<li><a href="hobby's.html">Hobby's</a></li> 
        			<li><a href="kunst.html">Kunst</a></li> 
      			</ul>
    		</div>
		</nav>
		<div class="container-fluid bg-1 text-center">    
			<h2 class="text-center">Mijn Familie</h2><br>
			<div class="row">
				<div class="col-sm-4">
					<h3>Dit is mijn moeder</h3>
					<img src="Marlien.jpg" class="img-responsive margin center" style="width:100%" alt="Marlien Waridie en haar zoon">
					<p>Dit is mijn moeder en zij heet Marlien Waridie. Zij is op 7 november 1967 geboren in Paramaribo. Zij werkt als onderwijscoördinator op de Universiteit van Amsterdam. Vroeger werkte ze als docent Engels bij verschillende middelbare scholen.</p>
				</div>
				<div class="col-sm-4">
					<h3>Dit is mijn kleine broer</h3>
					<img src="Scott.jpg" class="img-responsive margin center" style="width:95%" alt="Scott Nesjar in de woonkamer">
					<p>Dit is mijn oudere, kleine broer en hij heet Scott Nesjar. Hij is geboren op 25 februari 2000 en heeft het Syndroom van Down. Hij zit op een school voor voortgezet speciaal onderwijs.</p>
				</div>
				<div class="col-sm-4">
					<h3>Dit is mijn vader</h3>
					<img src="Chris.jpg" class="img-responsive margin center" style="width:94%" alt="Chris Nesjar (vroeger)">
					<p>Dit is mijn vader en hij heet Chris Nesjar. Hij is geboren op 16 augustus 1967 in Jeruzalem. Hij werkt als docent bij Hogeschool Inholland in Haarlem. Hij geeft les in Music Business, artist management, business communication. Mijn vader heeft, als zanger, in twee bands gezeten: <a href="https://www.ezmoney.eu/">EZ Money</a> en <a href="https://gumcontrol.com/">Gum Control</a>.</p>
				</div>
			</div>
		</div>
		<footer class="container-fluid bg-2 text-center">
			<p>&copy 2018 Alle rechten voorbehouden.<br>Deze website is gemaakt door <a href="index.html">Jesse Nesjar</a>.</p>
		</footer>
	</body>
</html>
