﻿<!DOCTYPE html>
<html>
	<head>
		<title>De website van Jesse Nesjar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body {
				font: 20px Spectral, sans-serif;
				line-height: 2.0;
				color: #f5f6f7;
				height: 100%;
			}
			p {
				font-size: 16px;
			}
			.margin {
				margin-bottom: 45px;
			}
			.bg-1 {
				background-image: url(Background.jpg);
				color: #000000;
			}
			.bg-2 { 
				background: linear-gradient(to bottom, #66ffff 0%, #0099ff 100%);
				color: #ffffff;
			}
			.container-fluid {
				padding-top: 100px;
				padding-bottom: 100px;
			}
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			.navbar {
				padding-top: 15px;
				padding-bottom: 15px;
				border: 0;
				border-radius: 0;
				margin-bottom: 0;
				font-size: 12px;
				letter-spacing: 5px;
				width: 100%;
			}
			.navbar-nav  li a:hover {
				color: rgb(0,128,255) !important;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-inverse navbar-nav">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      			</button>
      			<a class="navbar-brand" href="index.html">Mijn Portfolio</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
        			<li><a href="familie.html">Familie</a></li>
        			<li class="active"><a href="hobby's.html">Hobby's</a></li> 
        			<li><a href="kunst.html">Kunst</a></li> 
      			</ul>
    		</div>
		</nav>
		<div class="container-fluid bg-1 text-center">
			<h2 class="text-center">Mijn hobby's</h2>
			<div class="row">
				<div class="col-sm-4">
					<h3>Hockeyen</h3>
					<img src="AMHC Westerpark.png" class="img-responsive margin center" style="width:44.5%" alt="Logo van AMHC Westerpark">
					<p>Ik speel al twaalf jaar bij de hockeyclub <a href="https://www.amhcwesterpark.nl/site/default.asp">AMHC Westerpark</a>. Met het team ben ik in het seizoen 15/16 kampioen geweest. Mijn veldpositie is rechtsback. </p>
				</div>
				<div class="col-sm-4">
					<h3>Muziek luisteren</h3>
					<img src="Rock.png" class="img-responsive margin center" style="width:57.5%" alt="Rock & Roll">
					<p>Ik luister naar allerlei soorten muziek, maar ik luister het liefst naar metal en hardrock. Mijn favoriete rockbands zijn <a href="https://nl.wikipedia.org/wiki/Alter_Bridge">Alter Bridge</a>, <a href="https://nl.wikipedia.org/wiki/Disturbed">Disturbed</a> en <a href="https://en.wikipedia.org/wiki/Sevendust">Sevendust</a>.</p>
				</div>
				<div class="col-sm-4">
					<h3>Films kijken</h3>
					<img src="Netflix.png" class="img-responsive margin center" style="width:100%" alt="Logo van Netflix">
					<p>Ik ga graag naar de bioscoop of ik kijk films op <a href="https://www.netflix.com/nl/">Netflix</a>. Ik kijk het liefst naar actiefilms en -series</p>
				</div>
			</div>
		</div>
		<footer class="container-fluid bg-2 text-center">
			<p>&copy 2018 Alle rechten voorbehouden.<br>Deze website is gemaakt door <a href="index.html">Jesse Nesjar</a>.</p> 
		</footer>
	</body>
</html>