<!DOCTYPE html>
<html>
	<head>
		<title>De website van Jesse Nesjar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body {
				font: 20px Spectral, sans-serif;
				line-height: 2.0;
				color: #f5f6f7;
				height: 100%;
			}
			p {
				font-size: 16px;
			}
			.margin {
				margin-bottom: 45px;
			}
			.bg-1 { 
				background: linear-gradient(to bottom, #000099 0%, #000000 100%);
				color: #ffffff;
			}
			.bg-2 { 
				background-color: #000000;
				color: #ffffff;
			}
			.container-fluid {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.navbar {
				padding-top: 15px;
				padding-bottom: 15px;
				border: 0;
				border-radius: 0;
				margin-bottom: 0;
				font-size: 12px;
				letter-spacing: 5px;
				width: 100%;
			}
			.navbar-nav  li a:hover {
				color: rgb(0,128,255) !important;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-inverse navbar-nav">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      			</button>
      			<a class="navbar-brand" href="index.html">Mijn Portfolio</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
        			<li><a href="familie.html">Familie</a></li>
        			<li><a href="hobby's.html">Hobby's</a></li> 
        			<li><a href="kunst.html">Kunst</a></li> 
      			</ul>
    		</div>
		</nav>
		<div class="container-fluid bg-1 text-center">
			<h2>Dit ben ik!</h2>
			<img src="Jesse.jpg" class="img-responsive margin" style="display:inline" alt="Jesse Nesjar in Rome" width="700" height="1000">
			<p>Mijn naam is Jesse Nesjar. Ik ben 17 jaar oud en ik ben een leerling van het Montessori Lyceum Amsterdam.<br>Ik wil na de middelbare school iets met architectuur of bouwkunde gaan doen.</p>
		</div>
		<footer class="container-fluid bg-2 text-center">
			<p>&copy 2018 Alle rechten voorbehouden</p> 
		</footer>
	</body>
</html>
