<!DOCTYPE html>
<html>
	<head>
		<title>De website van Jesse Nesjar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body {
				font: 20px Spectral, sans-serif;
				line-height: 2.0;
				color: #f5f6f7;
				height: 100%;
			}
			p {
				font-size: 16px;
			}
			.margin {
				margin-bottom: 15px;
			}
			.margin2 {
				margin-top: 10px;
			}
			.bg-1 {
				background: url(Background.jpg);
				color: #000000;
			}
			.container-fluid {
				padding-top: 100px;
				padding-bottom: 100px;
			}
			.container-fluid2 {
				padding-top: 25px;
				padding-bottom: 25px;
			}
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			.navbar {
				padding-top: 15px;
				padding-bottom: 15px;
				border: 0;
				border-radius: 0;
				margin-bottom: 0;
				font-size: 12px;
				letter-spacing: 5px;
				width: 100%;
			}
			.navbar-nav  li a:hover {
				color: rgb(0,128,255) !important;
			}
			hr { 
    				display: block;
    				margin-top: 0.5em;
    				margin-bottom: 0.5em;
    				margin-left: auto;
    				margin-right: auto;
    				border-style: inset;
    				border-width: 2px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-inverse navbar-nav">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      			</button>
      			<a class="navbar-brand" href="index.html">Mijn Portfolio</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
        			<li><a href="familie.html">Familie</a></li>
        			<li><a href="hobby's.html">Hobby's</a></li> 
        			<li class="active"><a href="kunst.html">Kunst</a></li> 
      			</ul>
    		</div>
		</nav>
		<div class="container-fluid bg-1 text-center">
			<h2 class="text-center">Ik en mij opa</h2>
			<div class="row">
				<div class="col-sm-6">
					<img src="Carl.jpg" class="img-responsive margin center" style="width:100%" alt="Carl Nesjar, zijn zoon en zijn kleinzoon">
				</div>
				<div class="col-sm-6">
					<img src="IJsfontein.jpg" class="img-responsive margin center" style="width:42.5%" alt="Ijsfontein, ontworpen door Carl Nesjar">
				</div>
			</div>
			<div class="row">
				<p>Dit is mijn opa en hij heet <a href="https://en.wikipedia.org/wiki/Carl_Nesjar">Carl Nesjar</a>. Hij is geboren in Larvik in Noorwegen op 6 juli 1920 en overleden in Oslo in Noorwegen op 23 mei 2015.<br>Hij was een van de beroemdste kunstenaars in Noorwegen. Hij was beeldhouwer, schilder, fotograaf en ontwierp ook fonteinen.</p>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<img src="Nesjar & Picasso.jpg" class="img-responsive margin margin2 center" alt="Carl Nesjar en Pablo Picasso">
					<p>Mijn opa en Pablo Picasso hebben voor een lange tijd samengewerkt. Hij heeft samen met Picasso beeldhouwwerken gemaakt die overal in de wereld zijn geplaatst.</p>
				</div>
				<div class="col-sm-6">
					<p>Hieronder staan twee kunstwerken in Nederland die mijn opa en Picasso samen hebben gemaakt.</p>
					<img src="Vondelparkbeeld.jpg" class="img-responsive margin" style="width:49%" align="left" alt="Kunstwerk in Vondelpark in Rotterdam"><img src="Rotterdambeeld.jpg" class="img-responsive margin" style="width:47%" align="right" alt="Kunstwerk in Rotterdam>"
				</div>
			</div>
		</div>
		<hr>
		<footer class="container-fluid2 text-center">
			<p>&copy 2018 Alle rechten voorbehouden.<br>Deze website is gemaakt door <a href="index.html">Jesse Nesjar</a>.</p>
		</footer>
	</body>
</html>